SniffCore.Input/Themes/EnhancedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:SniffCore.Input"
                    xmlns:internal="clr-namespace:SniffCore.Input.Internal">

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <internal:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

    <Style TargetType="{x:Type input:EnhancedTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:EnhancedTextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <DockPanel>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}" />
                            <Grid>
                                <TextBlock x:Name="PART_InfoText"
                                           Text="{TemplateBinding InfoText}"
                                           FontStyle="{TemplateBinding InfoTextFontStyle}"
                                           Foreground="{TemplateBinding InfoTextForeground}"
                                           HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                           Margin="{TemplateBinding InfoTextMargin}"
                                           Style="{TemplateBinding InfoTextStyle}" />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type input:BrowseTextBox}" BasedOn="{StaticResource {x:Type input:EnhancedTextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:BrowseTextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <DockPanel>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}" />
                            <Button
                                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type input:BrowseTextBox}}}"
                                Content="{Binding BrowseButtonContent}"
                                Margin="{Binding BrowseButtonMargin}"
                                Padding="{Binding BrowseButtonPadding}"
                                VerticalAlignment="{Binding VerticalBrowseButtonAlignment}"
                                HorizontalAlignment="{Binding HorizontalBrowseButtonAlignment}"
                                Visibility="{Binding ShowBrowseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding BrowseCommand}"
                                CommandParameter="{Binding BrowseCommandParameter}"
                                DockPanel.Dock="{Binding BrowseButtonPosition}" />
                            <Grid>
                                <TextBlock x:Name="PART_InfoText"
                                           Text="{TemplateBinding InfoText}"
                                           FontStyle="{TemplateBinding InfoTextFontStyle}"
                                           Foreground="{TemplateBinding InfoTextForeground}"
                                           HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                           Margin="{TemplateBinding InfoTextMargin}"
                                           Style="{TemplateBinding InfoTextStyle}" />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type input:SearchTextBox}" BasedOn="{StaticResource {x:Type input:EnhancedTextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:SearchTextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <DockPanel>
                            <Grid
                                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type input:SearchTextBox}}}"
                                Visibility="{Binding ShowSearchButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                DockPanel.Dock="{Binding SearchButtonPosition}">
                                <input:SearchButton Margin="{Binding SearchButtonMargin}"
                                                    Padding="{Binding SearchButtonPadding}"
                                                    VerticalAlignment="{Binding VerticalSearchButtonAlignment}"
                                                    HorizontalAlignment="{Binding HorizontalSearchButtonAlignment}"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding SearchCommandParameter}"
                                                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />

                                <input:CancelButton Margin="{Binding SearchButtonMargin}"
                                                    Padding="{Binding SearchButtonPadding}"
                                                    VerticalAlignment="{Binding VerticalSearchButtonAlignment}"
                                                    HorizontalAlignment="{Binding HorizontalSearchButtonAlignment}"
                                                    Command="{Binding CancelCommand}"
                                                    CommandParameter="{Binding CancelCommandParameter}"
                                                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}" />
                            <Grid>
                                <TextBlock x:Name="PART_InfoText"
                                           Text="{TemplateBinding InfoText}"
                                           FontStyle="{TemplateBinding InfoTextFontStyle}"
                                           Foreground="{TemplateBinding InfoTextForeground}"
                                           HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                           Margin="{TemplateBinding InfoTextMargin}"
                                           Style="{TemplateBinding InfoTextStyle}" />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type input:SearchButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:SearchButton}">
                    <Border Background="{TemplateBinding Background}" Width="18">
                        <Grid Width="16">
                            <Path
                                Data="M4.9130001,9.7180004 L5.2130001,9.7180004 5.2399942,14.92409 4.9399942,14.92409 z M5.0630001,0.75 C7.4450042,0.75 9.3759999,2.6787577 9.3759999,5.0580003 9.3759999,7.4372431 7.4450042,9.3660004 5.0630001,9.3660004 2.6809959,9.3660004 0.75,7.4372431 0.75,5.0580003 0.75,2.6787577 2.6809959,0.75 5.0630001,0.75 z"
                                Fill="#FFF2F8FE" HorizontalAlignment="Center" Stretch="Fill" StrokeThickness="1.5"
                                Height="13" Width="8.5" RenderTransformOrigin="0.5,0.5">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF36A7D4" Offset="0" />
                                        <GradientStop Color="#FF223A68" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0.029" />
                                        <GradientStop Color="#FFD7EFFC" Offset="0.496" />
                                        <GradientStop Color="#FFBDE6FD" Offset="0.504" />
                                        <GradientStop Color="#FFA9DAF5" Offset="0.971" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC2E4F6" Offset="0.5" />
                                        <GradientStop Color="#FFA9D9F2" Offset="0.507" />
                                        <GradientStop Color="#FF95CEEC" Offset="0.978" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type input:CancelButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:CancelButton}">
                    <Border Background="{TemplateBinding Background}" Width="18">
                        <Grid Width="16">
                            <Path VerticalAlignment="Center"
                                  Data="M6.2500001,0.25 L9.75,0.25 9.75,6.25 15.75,6.25 15.75,9.75 9.75,9.75 9.75,15.75 6.2500001,15.75 6.2500001,9.75 0.25,9.75 0.25,6.25 6.2500001,6.25 z"
                                  HorizontalAlignment="Center" Stretch="Fill" Stroke="White" StrokeThickness="0.5"
                                  Height="10.5" Width="10.5" RenderTransformOrigin="0.5,0.5">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.849,0.858" StartPoint="0.151,0.142">
                                        <GradientStop Color="#FFA0C7E2" Offset="0" />
                                        <GradientStop Color="#FF8A9CB3" Offset="1" />
                                        <GradientStop Color="#FF41648C" Offset="0.733" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0.029" />
                                        <GradientStop Color="#FFD7EFFC" Offset="0.496" />
                                        <GradientStop Color="#FFBDE6FD" Offset="0.504" />
                                        <GradientStop Color="#FFA9DAF5" Offset="0.971" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC2E4F6" Offset="0.5" />
                                        <GradientStop Color="#FFA9D9F2" Offset="0.507" />
                                        <GradientStop Color="#FF95CEEC" Offset="0.978" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>