SniffCore.Input/Themes/EnhancedPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:SniffCore.Input">

    <Style TargetType="{x:Type input:EnhancedPasswordBox}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="InfoTextMargin" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input:EnhancedPasswordBox}">
                    <Grid KeyboardNavigation.IsTabStop="False" KeyboardNavigation.ControlTabNavigation="Contained"
                          Background="White">
                        <TextBlock x:Name="PART_InfoText"
                                   Text="{TemplateBinding InfoText}"
                                   FontStyle="{TemplateBinding InfoTextFontStyle}"
                                   Foreground="{TemplateBinding InfoTextForeground}"
                                   HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                   Margin="{TemplateBinding InfoTextMargin}"
                                   Style="{TemplateBinding InfoTextStyle}" />
                        <PasswordBox x:Name="PART_PasswordBox" Background="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>